Manifest-Version: 1.0
Main-Class: Main
Class-Path: hibernate-commons-annotations-5.1.0.Final.jar org.restlet.ex
 t.jackson-2.4.3.jar FastInfoset-1.2.15.jar jetty-io-9.4.11.v20180605.ja
 r jaxb-api-2.3.1.jar jackson-dataformat-xml-2.9.6.jar org.restlet.ext.j
 etty-2.4.3.jar stax-api-1.0-2.jar woodstox-core-5.0.3.jar javax.servlet
 -api-3.1.0.jar woodstox-core-asl-4.3.0.jar javassist-3.24.0-GA.jar byte
 -buddy-1.9.5.jar jetty-http-9.4.11.v20180605.jar jackson-dataformat-smi
 le-2.9.6.jar jackson-dataformat-csv-2.9.6.jar javax.persistence-api-2.2
 .jar stax2-api-3.1.4.jar jackson-module-jsonSchema-2.9.6.jar stax-ex-1.
 8.jar jackson-module-jaxb-annotations-2.9.6.jar slf4j-api-1.7.25.jar ja
 ckson-annotations-2.9.6.jar classmate-1.3.4.jar org.restlet-2.4.3.jar l
 ogback-classic-1.2.3.jar mssql-jdbc-7.0.0.jre8.jar jboss-logging-3.3.2.
 Final.jar jackson-dataformat-yaml-2.9.6.jar jetty-client-9.4.11.v201806
 05.jar jandex-2.0.5.Final.jar hibernate-core-5.4.1.Final.jar jboss-tran
 saction-api_1.2_spec-1.1.1.Final.jar jackson-databind-2.9.6.jar snakeya
 ml-1.18.jar jetty-server-9.4.11.v20180605.jar dom4j-2.1.1.jar antlr-2.7
 .7.jar jaxb-runtime-2.3.1.jar jetty-util-9.4.11.v20180605.jar javax.act
 ivation-api-1.2.0.jar txw2-2.3.1.jar validation-api-1.1.0.Final.jar log
 back-core-1.2.3.jar jackson-core-2.9.6.jar istack-commons-runtime-3.0.7
 .jar


